#!/bin/bash
source "$HOME/ghostAPT/data.lib"
source "$HOME/ghostAPT/interface.lib"
code-goes-below

scriptname="Multimedia Applications"
author="The Ghost Team"
version="1.3"

installflatpaks (){

flatpak install -y --noninteractive flathub "com.bitwarden.desktop"

}

installFeishin (){

echo "Installing Feishin..." ; githubrepo=$(curl -sL https://api.github.com/repos/jeffvli/feishin/releases/latest | jq -r ".assets[].browser_download_url" | grep x86_64.AppImage) ; printdownload=$(echo $githubrepo | awk '{print $1$2$3$4$5$6$7$8}') ; appimage=$(echo $githubrepo | awk -F "/" '{print $9}') ; wget "$printdownload" -P  ~/Downloads/ ; AppImageLauncher ~/Downloads/"$appimage" & echo "Installation is complete..."

}

sudo apt update

sudo apt-get install digikam qmmp vlc cheese picard -y

installFeishin

#installflatpaks

code-goes-above-^
