#!/bin/bash
source "$HOME/ghostAPT/data.lib"
source "$HOME/ghostAPT/interface.lib"
code-goes-below

scriptname="System Admin Applications"
author="The Ghost Team"
version="1.2"

installflatpaks (){

flatpak install -y --noninteractive flathub "io.github.plrigaux.sysd-manager" "dev.geopjr.Calligraphy" "net.nokyan.Resources"

}

installqemu (){

# Function to display the menu
show_menu() {
    echo "Would you like to install QEMU for Virtual Machines:"
    echo "1. Yes"
    echo "2. No"
    read -p "Enter your choice (1/2): " choice
}

# Main script
while true; do
    show_menu

    case $choice in
        1)
            # Install QEMU and KVM
            sudo apt-get install -y qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils virt-manager

            echo "
You must log out and back in order to run Virtual Machine Manager."
            break
            ;;
        2)
            echo "
Skipping QEMU..."
            break
            ;;
        *)
            echo "Invalid choice. Please enter 1 or 2."
            ;;
    esac
done

}

sudo apt update

#kbackup partitionmanager gcdemu cdemu-daemon
sudo apt-get install gnome-system-tools gufw deja-dup xrdp synaptic gwakeonlan konsole kitty clusterssh yakuake ksystemlog htop remmina filelight qbittorrent barrier bleachbit -y

decheck="$(echo "$XDG_CURRENT_DESKTOP")"
if [ "$decheck" == KDE ]; then
echo "Exporting xRDP's setting...
"
echo "/usr/bin/startplasma-x11" | tee -a ~/.xsession
fi

installflatpaks

installqemu

code-goes-above-^
