#!/bin/bash
source "$HOME/ghostAPT/data.lib"
source "$HOME/ghostAPT/interface.lib"
code-goes-below

scriptname="Wallpaper & Themes"
author="The Ghost Team"
version="1.1"

# Function to install wallpapers
install_wallpapers() {
    echo "Installing additional wallpapers..."
    sudo apt-get install -y ubuntu-wallpapers
    sudo apt-get install -y ubuntu-wallpapers-*
    sudo apt-get install -y xubuntu-wallpapers
    sudo apt-get install -y kubuntu-wallpapers
    sudo apt-get install -y edubuntu-wallpapers
    sudo apt-get install -y ubuntu-mate-wallpapers
    sudo apt-get install -y variety
}

# Function to install desktop icons
install_desktop_icons() {
    echo "Installing additional desktop icons..."
    sudo apt-get install -y gnome-icon-theme
    sudo apt-get install -y papirus-icon-theme
}

# Function to install cursors
install_cursors() {
    echo "Installing additional cursors..."
    sudo apt-get install -y oxygen-cursor-theme
    sudo apt-get install -y dmz-cursor-theme
    sudo apt-get install -y xcursor-themes
}

# Function to install desktop environment extras
install_desktop_environment_extras() {
    echo "Which desktop environment are you using?"
    echo "1. GNOME"
    echo "2. KDE"
    echo "3. Xfce"
    echo "4. MATE"
    echo "5. Cancel"
    read -p "Enter your choice (1/2/3/4/5): " de_choice

    case $de_choice in
        1)
            echo "Installing extras for GNOME..."
            sudo apt-get install -y gnome-tweaks
            sudo apt-get install -y plank
            sudo apt-get install -y gnome-shell-extension-user-theme
            sudo apt-get install -y gnome-shell-extension-dash-to-dock
            ;;
        2)
            echo "Installing extras for KDE..."
            sudo apt-get install -y kde-plasma-addons
            sudo apt-get install -y kde-config-locale
            sudo apt-get install -y kvantum kvantum-themes
            ;;
        3)
            echo "Installing extras for Xfce..."
            sudo apt-get install -y xfce4-goodies
            ;;
        4)
            echo "Installing extras for MATE..."
            sudo apt-get install -y mate-applets
            ;;
        5)
            echo "Cancelled."
            ;;
        *)
            echo "Invalid choice. Please enter 1, 2, 3, 4, or 5."
            ;;
    esac
}

# Function to display the menu
show_menu() {
    echo "Choose what you want to install:"
    echo "1. Install wallpapers"
    echo "2. Install desktop icons"
    echo "3. Install cursors"
    echo "4. Install desktop environment extras"
    echo "5. Install all of the above"
    echo "6. Exit"
    read -p "Enter your choice (1/2/3/4/5/6): " choice
}

# Main script
while true; do
    show_menu

    case $choice in
        1)
            sudo apt-get update
            install_wallpapers
            ;;
        2)
            sudo apt-get update
            install_desktop_icons
            ;;
        3)
            sudo apt-get update
            install_cursors
            ;;
        4)
            sudo apt-get update
            install_desktop_environment_extras
            ;;
        5)
            sudo apt-get update
            install_wallpapers
            install_desktop_icons
            install_cursors
            install_desktop_environment_extras
            entertoconinue | center
            exit 0
            ;;
        6)
            echo "Exiting..."
            exit 0
            ;;
        *)
            echo "Invalid choice. Please enter 1, 2, 3, 4, 5, or 6."
            ;;
    esac
done

code-goes-above-^
