#!/bin/bash
source "$HOME/ghostAPT/data.lib"
source "$HOME/ghostAPT/interface.lib"
code-goes-below

scriptname="Web Browsers & Social"
author="The Ghost Team"
version="1.1"

installbrave (){

curl -fsS https://dl.brave.com/install.sh | sh

}

installlibrewolf (){

sudo apt install extrepo -y

sudo extrepo enable librewolf

sudo apt update && sudo apt install librewolf -y

}

installflatpaks (){

flatpak install -y --noninteractive flathub "com.discordapp.Discord" "com.ulduzsoft.Birdtray" "eu.betterbird.Betterbird"

}

sudo apt update

installbrave

installlibrewolf

installflatpaks

code-goes-above-^
